<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.com.ziquan.android.learning.lesson4.section3.Section3Activity">

    <fragment
        android:id="@+id/fragment_sub"
        android:name="cn.com.ziquan.android.learning.lesson4.section3.SubFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
